# AntBuildExample

./: .gitignore  build.xml  cobertura.ser
lib/cobertura-2.1.1/examples/basic/: build_with_specific_data_file.xml
lib/findbugs-3.0.1/doc/: manual-fo.xsl
lib/test/cobertura/examples/basic/: build.xml  build_with_specific_data_file.xml
resources/: checkstyle.xml
src/main/project/: Main.java  TestedClass.java
src/test/project/: TestedClassTest.java
